[DEFAULT]
SECRET_KEY = ywa4tj2=swe!igflrm4a_z0wre*_thhm&hi!x^v-x1+$u6%&ww

# database
DB_NAME = dartionApp
DB_USER = root
DB_PASSWORD = root
DB_HOST = db
DB_PORT = 3307

APP_NAME = Dartion

[OAUTH]
#### Facebook ####
#App ID
SOCIAL_AUTH_FACEBOOK_KEY=1453701251495873
#App Secret
SOCIAL_AUTH_FACEBOOK_SECRET=c1d8639114734993c9e1c93c4a372356
########